{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "declaration": false,
    "target": "es2015",
    "rootDir": "./src",
    "outDir": "./build",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "strictNullChecks": false,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ]
}
